%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 定义常量
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% conversion factor - radians to degrees

rtd = 180.0 / pi;

% conversion factor - degrees to radians

dtr = pi / 180.0;

% 地球平均半径 R0 单位 m

R0 = 6378000;

% 海平面重力加速度 g0 

g0 = 9.80665;

% 定义速度归一化常量vc

vc = sqrt(g0 * R0);

% 定义时间归一化常量 taoc

taoc = sqrt(R0 / g0);

% 地球自转角速度omega  单位（弧度/ s）
% 归一化后的地球自转角速度omega 

omega_real = (2*pi) / (24*3600);

omega = omega_real/ sqrt(g0/R0);

% 海平面大气密度 rho0

rho0= 1.2258;  % 单位 kg/m3

% 飞行器气动参考面积 S  单位（平方米）

S = 0.4839 ; %CAV-H

% 飞行器质量 m  单位（kg）

m = 907.20; %CAV-H

%定义声速标准值，参考孙勇论文P28,m/s

v_sound=295.188;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 过程约束
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define lower and upper bounds on process constraints 
% 过程约束  nc_process = npc * nnodes 
% npc=4 分别包括 Qdot(KW/m2)  q(kPa) n sigma(deg/s)
% 将KW/m2 KPa均统一为国际单位

proconst=[1000*1000 , 500*1000 , 6 , 45*dtr]; % 参考表1 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 终端约束
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 终端边界约束  nc_aux = 4;
% 参考表1 ，对 x(1) x(2) x(3) x(4) 有终端约束
% 2014.6.6修改，去掉速度的终端约束，因为速度已经做了变量上下限约束

finalconst=[(20*1000+R0)/R0, 232*dtr , 37*dtr , 1000/vc ];

j=0;
for i= 5 : -1 : 2  % 5：-1:2
    
   j=j+1;
   xlb(nlp_state - i)= finalconst(j)*0.9;     %%@@@@@@@@@@@@@！！！！！！！！！！！！……………………………………*****20140613晚改进！
   xub(nlp_state - i)= finalconst(j)*1.1;     %%@@@@@@@@@@@@@！！！！！！！！！！！！……………………………………*****20140613晚改进！
   
end
























